    worker_processes 4;

    events { worker_connections 1024; }

    http {

        server {

            listen 80;
            charset utf-8;

            location / {
                proxy_pass http://user:3003;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }

            location ~ ^/admin {
                rewrite ^/admin(.*) /$1 break;
                proxy_pass http://admin:3001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }

            location /learning {
                rewrite ^/learning(.*)$ /$1 break;
                proxy_pass http://learning:3002;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
        

        }
    }